{
  "name": "orangins/limitless",
  "description": "Limitless Admin Template",
  "keywords": [
    "orangins",
    "framework",
    "advanced",
    "admin template"
  ],
  "homepage": "https://coding.net/u/chenmiaowei",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://coding.net/u/chenmiaowei/p/limitless/git",
    "forum": "https://coding.net/u/chenmiaowei",
    "wiki": "https://coding.net/u/chenmiaowei",
    "source": "https://coding.net/u/chenmiaowei/p/limitless/git"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/huaweicloud/huaweicloud-sdk-php-obs.git"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-bcmath": "*",
    "yiisoft/yii2": "2.0.27",
    "yiisoft/yii2-bootstrap": "2.0.10",
    "yiisoft/yii2-imagine": "2.2.0",
    "yiisoft/yii2-jui": "2.0.7",
    "rmccue/requests": "v1.7.0",
    "mero/yii2-monolog": "0.1.2",
    "predis/predis": "v1.1.1",
    "qiniu/php-sdk": "v7.0.7",
    "phpoffice/phpspreadsheet": "1.9.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "2.1.9",
    "yiisoft/yii2-gii": "2.1.1",
    "yiisoft/yii2-faker": "2.0.4",

    "codeception/codeception": "2.5.6",
    "codeception/base": "2.5.6",
    "codeception/verify": "1.2.0",
    "codeception/specify": "1.2.0"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    }
  },
  "bin": [
  ],
  "autoload": {
    "files": [
      "libphutil/src/moduleutils/core.php",
      "libphutil/src/moduleutils/moduleutils.php"
    ],
    "classmap": [
      "libphutil/src"
    ],
    "psr-4": {
      "orangins\\": "src/",
      "Obs\\": "externals/huaweicloud-sdk-php-obs-master/Obs"
    }
  }
}
